# kantar_audience_exercise_java

./: README.txt  pom.xml
src/main/java/com/kantar/sessionsjob/: Main.java
src/main/java/com/kantar/sessionsjob/model/: Activity.java  Session.java
src/main/java/com/kantar/sessionsjob/service/: DataCompletionService.java  PsvFileReader.java  PsvFileWriter.java
src/main/java/com/kantar/sessionsjob/util/: TimeUtil.java
src/test/java/com/kantar/sessionsjob/: CompletingDataTest.java  StatementsReaderTest.java  TimeTest.java
src/test/resources/: input-statements.psv  unit-test-file.psv
